#jdbc.properties   -   oracle  : key=value 값으로 들어간다.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=jin2
password=oracle

#My SQL
my.driver=com.mysql:....
my.url=mysql type url
my.username=jin2
my.password=oracle